export const matchMixin = {
  data () {
    return {
      riskType: new Map([
        ['0', {
          type: '稳健型',
          imgSrc: require('@/assets/img/risk/img_award3@3x.png'),
          desc: '“稳健型”投资者，对证券基金投资有所了解，对证券市场具有初步的认识，愿意在能够享受较低收益的情况下承担潜在的较低损失，更关注短期内市场的波动影响。愿意将一部分资产投资于债券市场以及混合基金中风险较低的那一些。',
          recom: '货币型、债券型、混合型'
        }],
        ['1', {
          type: '保守型',
          imgSrc: require('@/assets/img/risk/img_award2@3x.png'),
          desc: '“保守型”投资者，对投资很谨慎，希望尽量回避风险，不愿意承受由于短期波动性而产生的较大损失。宁愿将资产的大部分，投资于较低风险的货币市场中，获取相对较低回报。因此，“保守型”投资者，应尽量回避波动性较大投资产品。',
          recom: '货币型、债券型、混合型'
        }],
        ['2', {
          type: '积极型',
          imgSrc: require('@/assets/img/risk/img_award5@3x.png'),
          desc: '“积极型”投资者，能够理解风险和收益是对等的。对未来的收入比较乐观，具有比较好的资金保障，希望进行中长期的投资。愿意将大部分的资产投资于较高风险的产品，期待获取较高的回报率。但同时明白股票投资在短期波动中，有可能产生帐面损失。在组合方面，股票投资的比例会较债券投资大。',
          recom: '货币型、债券型、混合型'
        }],
        ['3', {
          type: '进取型',
          imgSrc: require('@/assets/img/risk/img_award4@3x.png'),
          desc: '“进取型投资者”，您的年龄可能较轻，或资金实力雄厚，对投资的理解较为深刻。追逐高风险高回报的投资产品，愿意承受高风险以获取较高的回报。您愿意将几乎全部资产投资在高风险高收益的产品上，不关心市场的短期波动，暂时的本金损失对您的情绪不会产生任何影响。在组合方面，以股票投资为主。',
          recom: '货币型、债券型、混合型'
        }],
        ['4', {
          type: '平衡型',
          imgSrc: require('@/assets/img/risk/img_award1@3x.png'),
          desc: '“平衡型”投资者，对投资知识有一些了解，能够根据个人的投资需求，将资产在高风险和低风险的产品之间进行分配。愿意将一部分资产投资于高风险高收益的产品，以换取长期较高的回报，并将一部分资产投资于低风险低收益的产品，以取得投资组合的均衡发展。能够认识到股票投资是有可能亏本的，因此，在组合方面，追求债券投资与股票投资的相对均衡。',
          recom: '货币型、债券型、混合型'
        }]
      ])
    }
  },
  methods: {
    getRiskType (type) {
      if (this.riskType.has(type)) {
        return this.riskType.get(type)
      }
      return {}
    }
  }
}
